<!DOCTYPE html>
<html>
  <head>
    <title>Periodic Table</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
      }

      .table {
        margin: 20px auto;
        width: 800px;
        border-collapse: collapse;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: #fff;
      }

      .table th,
      .table td {
        padding: 10px;
        text-align: center;
      }

      .table th {
        background-color: #333;
        color: #fff;
        font-weight: normal;
      }

      .table td {
        border: 1px solid #ccc;
      }

      .table .group {
        background-color: #e0e0e0;
        font-weight: bold;
      }

      .table .alkali-metals {
        background-color: #ffcc80;
      }

      .table .alkaline-earth-metals {
        background-color: #ffd180;
      }

      .table .transition-metals {
        background-color: #eeeeee;
      }

      .table .post-transition-metals {
        background-color: #b2dfdb;
      }

      .table .halogens {
        background-color: #81d4fa;
      }

      .table .nobel-gases {
        background-color: #c5cae9;
      }

      .table .lanthanides,
      .table .actinides {
        background-color: #f8bbd0;
      }
    </style>
  </head>
  <body>
    <table class="table">
      <tr>
        <th colspan="18">Periodic Table</th>
      </tr>
      <tr>
        <td class="group" colspan="2">1</td>
        <td class="group" colspan="10">2</td>
        <td class="group" colspan="10">3</td>
        <td class="group" colspan="10">4</td>
        <td class="group" colspan="10">5</td>
        <td class="group" colspan="10">6</td>
        <td class="group" colspan="10">7</td>
      </tr>
      <tr>
        <td class="group" colspan="2">1</td>
        <td class="group" colspan="10">2</td>
        <td class="group" colspan="10">13</td>
        <td class="group" colspan="10">14</td>
        <td class="group" colspan="10">15</td>
        <td class="group" colspan="10">16</td>
        <td class="group" colspan="10">17</td>
        <td class="group" colspan="10">18</td>
      </tr>
      <tr>
        <td class="alkali-metals">H</td>
        <td class="alkali-metals">Li</td>
        <td class="alkaline-earth-metals">Be</td>
        <td></td>
        <td class="transition-metals">Sc</td>
        <td class="transition-metals">Ti</td>
        <td class="transition-metals">V</td>
        <td class="transition-metals">Cr</td>
        <td class="transition-metals">Mn</td>
        <td class="transition-metals">Fe</td>
        <td class="transition-metals">Co</td>
        <td class="transition-metals">Ni</td>
        <td class="transition-metals">Cu</td>
        <td class="transition-metals">Zn</td>
        <td class="post-transition-metals">Ga</td>
        <td class="post-transition-metals">Ge</td>
        <td class="post-transition-metals">As</td>
        <td class="post-transition-metals">Se</td>
        <td class="halogens">Br</td>
        <td class="nobel-gases">Kr</td>
        <td class="group" colspan="2"></td>
      </tr>
      <tr>
        <td class="group" colspan="2">4</td>
        <td class="group" colspan="10">5</td>
        <td class="group" colspan="10">6</td>
        <td class="group" colspan="10">7</td>
        <td class="group" colspan="10">8</td>
        <td class="group" colspan="10">9</td>
        <td class="group" colspan="10">10</td>
        <td class="group" colspan="2"></td>
      </tr>
      <tr>
        <td class="transition-metals">Rb</td>
        <td class="alkali-metals">Sr</td>
        <td class="alkaline-earth-metals">Y</td>
        <td class="transition-metals">Zr</td>
        <td class="transition-metals">Nb</td>
        <td class="transition-metals">Mo</td>
        <td class="transition-metals">Tc</td>
        <td class="transition-metals">Ru</td>
        <td class="transition-metals">Rh</td>
        <td class="transition-metals">Pd</td>
        <td class="transition-metals">Ag</td>
        <td class="transition-metals">Cd</td>
        <td class="post-transition-metals">In</td>
        <td class="post-transition-metals">Sn</td>
        <td class="post-transition-metals">Sb</td>
        <td class="post-transition-metals">Te</td>
        <td class="halogens">I</td>
        <td class="nobel-gases">Xe</td>
        <td class="group" colspan="2"></td>
      </tr>
      <tr>
        <td class="group" colspan="2">5</td>
        <td class="group" colspan="10">6</td>
        <td class="group" colspan="10">7</td>
        <td class="group" colspan="10">8</td>
        <td class="group" colspan="10">9</td>
        <td class="group" colspan="10">10</td>
        <td class="group" colspan="2"></td>
      </tr>
      <tr>
        <td class="alkali-metals">Cs</td>
        <td class="alkali-metals">Ba</td>
        <td class="lanthanides">La</td>
        <td class="transition-metals">Hf</td>
        <td class="transition-metals">Ta</td>
        <td class="transition-metals">W</td>
        <td class="transition-metals">Re</td>
        <td class="transition-metals">Os</td>
        <td class="transition-metals">Ir</td>
        <td class="transition-metals">Pt</td>
        <td class="transition-metals">Au</td>
        <td class="transition-metals">Hg</td>
        <td class="post-transition-metals">Tl</td>
        <td class="post-transition-metals">Pb</td>
        <td class="post-transition-metals">Bi</td>
        <td class="post-transition-metals">Po</td>
        <td class="halogens">At</td>
        <td class="nobel-gases">Rn</td>
        <td class="group" colspan="2"></td>
      </tr>
      <tr>
        <td class="group" colspan="2">6</td>
        <td class="group" colspan="10">7</td>
        <td class="group" colspan="10">8</td>
        <td class="group" colspan="10">9</td>
        <td class="group" colspan="10">10</td>
        <td class="group" colspan="2"></td>
      </tr>
      <tr>
        <td class="alkali-metals">Fr</td>
        <td class="alkali-metals">Ra</td>
        <td class="actinides">Ac</td>
        <td class="actinides">Rf</td>
        <td class="actinides">Db</td>
        <td class="actinides">Sg</td>
        <td class="actinides">Bh</td>
        <td class="actinides">Hs</td>
        <td class="actinides">Mt</td>
        <td class="actinides">Ds</td>
        <td class="actinides">Rg</td>
        <td class="actinides">Cn</td>
        <td class="post-transition-metals">Nh</td>
        <td class="post-transition-metals">Fl</td>
        <td class="post-transition-metals">Mc</td>
        <td class="post-transition-metals">Lv</td>
        <td class="halogens">Ts</td>
        <td class="nobel-gases">Og</td>
        <td class="group" colspan="2"></td>
      </tr>
    </table>
  </body>
</html>
